<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/articleFragment">
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.sean.publisher.article.ArticleFragment"
        android:label="ArticleFragment" >
    </fragment>
    <dialog
        android:id="@+id/postDialog"
        android:name="com.sean.publisher.postDialog.PostDialog"
        android:label="PostDialog" >
    </dialog>
    <action
        android:id="@+id/action_articleFragment_to_postDialog"
        app:destination="@id/postDialog" />
    <action
        android:id="@+id/action_postDialog_to_articleFragment"
        app:destination="@id/articleFragment" />
</navigation>